{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "esModuleInterop": true
  },
  "include": [
    "src"
  ],
  "paths": {
    "*": ["*"]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
